name: Linode

tier: gold
site_url: https://www.linode.com/
logo: linode-logo_standard_light_medium.png

Linode is a leading cloud hosting provider founded in 2003. Today, the company boasts more than
400,000 customers worldwide and operates nine datacenters across three continents.

Linode subscribers can create a cloud server in under a minute and then dynamically scale their
environments to meet demands, paying only for resources used without long-term commitments.
Lightning-quick SSD servers starting at $5/month for 1GB.